\begin{theindex}

  \item {$\sim$\+Heap}
    \subitem {Heap}, \hyperpage{5}

  \indexspace

  \item {clear}
    \subitem {Heap}, \hyperpage{5}

  \indexspace

  \item {dequeue}
    \subitem {Priority\+Queue}, \hyperpage{13}

  \indexspace

  \item {enqueue}
    \subitem {Priority\+Queue}, \hyperpage{13}

  \indexspace

  \item {Greater$<$ Key\+Type $>$}, \hyperpage{3}

  \indexspace

  \item {Heap}
    \subitem {$\sim$\+Heap}, \hyperpage{5}
    \subitem {clear}, \hyperpage{5}
    \subitem {Heap}, \hyperpage{4}
    \subitem {insert}, \hyperpage{6}
    \subitem {is\+Empty}, \hyperpage{6}
    \subitem {is\+Full}, \hyperpage{7}
    \subitem {Left\+Child}, \hyperpage{7}
    \subitem {operator=}, \hyperpage{8}
    \subitem {Parent}, \hyperpage{8}
    \subitem {remove}, \hyperpage{9}
    \subitem {Right\+Child}, \hyperpage{10}
    \subitem {show\+Structure}, \hyperpage{10}
    \subitem {show\+Subtree}, \hyperpage{10}
    \subitem {swap}, \hyperpage{11}
    \subitem {write\+Levels}, \hyperpage{11}
  \item {Heap$<$ Data\+Type, Key\+Type, Comparator $>$}, \hyperpage{3}
  \item {Heap.\+cpp}, \hyperpage{15}

  \indexspace

  \item {insert}
    \subitem {Heap}, \hyperpage{6}
  \item {is\+Empty}
    \subitem {Heap}, \hyperpage{6}
  \item {is\+Full}
    \subitem {Heap}, \hyperpage{7}

  \indexspace

  \item {Left\+Child}
    \subitem {Heap}, \hyperpage{7}
  \item {Less$<$ Key\+Type $>$}, \hyperpage{12}

  \indexspace

  \item {operator=}
    \subitem {Heap}, \hyperpage{8}

  \indexspace

  \item {Parent}
    \subitem {Heap}, \hyperpage{8}
  \item {Priority\+Queue}
    \subitem {dequeue}, \hyperpage{13}
    \subitem {enqueue}, \hyperpage{13}
    \subitem {Priority\+Queue}, \hyperpage{12}
  \item {Priority\+Queue$<$ Data\+Type, Key\+Type, Comparator $>$}, 
		\hyperpage{12}
  \item {Priority\+Queue.\+cpp}, \hyperpage{16}

  \indexspace

  \item {remove}
    \subitem {Heap}, \hyperpage{9}
  \item {Right\+Child}
    \subitem {Heap}, \hyperpage{10}

  \indexspace

  \item {show\+Structure}
    \subitem {Heap}, \hyperpage{10}
  \item {show\+Subtree}
    \subitem {Heap}, \hyperpage{10}
  \item {swap}
    \subitem {Heap}, \hyperpage{11}

  \indexspace

  \item {Task\+Data}, \hyperpage{14}
  \item {Test\+Data}, \hyperpage{14}
  \item {Test\+Data\+Item$<$ Key\+Type $>$}, \hyperpage{15}

  \indexspace

  \item {write\+Levels}
    \subitem {Heap}, \hyperpage{11}

\end{theindex}
