\begin{theindex}

  \item {Best\+Moves}
    \subitem {Board}, \hyperpage{7}
  \item {Board}, \hyperpage{2}
    \subitem {Best\+Moves}, \hyperpage{7}
    \subitem {Board}, \hyperpage{3}
    \subitem {board}, \hyperpage{7}
    \subitem {board\+To\+String}, \hyperpage{3}
    \subitem {cars}, \hyperpage{7}
    \subitem {clear}, \hyperpage{4}
    \subitem {is\+Solved}, \hyperpage{4}
    \subitem {move\+Backward}, \hyperpage{5}
    \subitem {move\+Forward}, \hyperpage{5}
    \subitem {number\+Of\+Cars}, \hyperpage{7}
    \subitem {number\+Of\+Moves}, \hyperpage{7}
    \subitem {Print}, \hyperpage{6}
    \subitem {Setup}, \hyperpage{6}
  \item {board}
    \subitem {Board}, \hyperpage{7}
  \item {Board\+::\+Car}, \hyperpage{7}
    \subitem {col}, \hyperpage{7}
    \subitem {horizontal}, \hyperpage{7}
    \subitem {length}, \hyperpage{7}
    \subitem {row}, \hyperpage{7}
    \subitem {vertical}, \hyperpage{7}
  \item {board\+To\+String}
    \subitem {Board}, \hyperpage{3}

  \indexspace

  \item {cars}
    \subitem {Board}, \hyperpage{7}
  \item {clear}
    \subitem {Board}, \hyperpage{4}
  \item {col}
    \subitem {Board\+::\+Car}, \hyperpage{7}

  \indexspace

  \item {horizontal}
    \subitem {Board\+::\+Car}, \hyperpage{7}

  \indexspace

  \item {is\+Solved}
    \subitem {Board}, \hyperpage{4}

  \indexspace

  \item {length}
    \subitem {Board\+::\+Car}, \hyperpage{7}

  \indexspace

  \item {main}
    \subitem {Rush\+Hour.\+cpp}, \hyperpage{8}
  \item {move\+Backward}
    \subitem {Board}, \hyperpage{5}
  \item {move\+Forward}
    \subitem {Board}, \hyperpage{5}

  \indexspace

  \item {number\+Of\+Cars}
    \subitem {Board}, \hyperpage{7}
  \item {number\+Of\+Moves}
    \subitem {Board}, \hyperpage{7}

  \indexspace

  \item {okay.\+cpp}, \hyperpage{8}

  \indexspace

  \item {Print}
    \subitem {Board}, \hyperpage{6}

  \indexspace

  \item {row}
    \subitem {Board\+::\+Car}, \hyperpage{7}
  \item {Rush\+Hour.\+cpp}, \hyperpage{8}
    \subitem {main}, \hyperpage{8}
    \subitem {Solve\+It}, \hyperpage{8}

  \indexspace

  \item {Setup}
    \subitem {Board}, \hyperpage{6}
  \item {Solve\+It}
    \subitem {Rush\+Hour.\+cpp}, \hyperpage{8}

  \indexspace

  \item {vertical}
    \subitem {Board\+::\+Car}, \hyperpage{7}

\end{theindex}
